spring.application.name=ddd
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=donia
spring.datasource.password=donia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
debug=true
server.port=8085
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html